# picocli-reference

./: README.md  build.gradle  settings.gradle
completion/src/main/java/pkg/: BuildProvider.java  Main.java
src/main/java/pkg/: Main.java
