plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'link.apcodes.picocli.autocomplete1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set 'pkg.Main'
}

tasks.withType(Jar) {
    manifest {
        attributes('Implementation-Version': project.getVersion())
        attributes('Specification-Version': project.getVersion())
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'info.picocli:picocli:4.6.3'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
